<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>DEMO</title>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/emoji/emojibuttonlistjs.css" />
    <script src="/static/emoji/emojibuttonlistjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/select2/select2.min.css">
</head>

<title>Chat</title>

<head> </head>
<style>
    body {
        overflow-x: hidden;
    }
    
    button {
        background-color: transparent;
        border: none;
    }
    
    a,
    a:hover {
        text-decoration: none;
        color: black;
    }
    
    .top-nav-buttons {
        background: rgb(172, 172, 172);
        padding: 5px 7px;
        border-radius: 5px;
        margin: 0 5px;
        text-decoration: none;
        color: black;
    }
    
    .top-nav-buttons:hover {
        text-decoration: none;
        background: rgb(148, 148, 148);
    }
    
    .chat-tabs a {
        padding: 5px;
        font-size: 20px;
        text-align: center;
    }
    
    .chat-tabs a small {
        font-size: 13px;
        text-align: center;
    }
    
    .chat-tabs {
        margin: 0 5px;
        border-bottom: 3px solid white;
    }
    
    .chat-tabs:hover {
        border-bottom: 3px solid black;
    }
    
    .chat-tabs.active {
        border-bottom: 3px solid black;
    }
    
    .each-chat:hover {
        background-color: rgb(219, 218, 218);
    }
    
    .each-chat img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    
    .each-chat h5 small {
        float: right;
        font-size: 12px;
    }
    
    .chat-area {
        height: 500px;
        overflow-y: auto;
        padding: 20px 10px;
    }
    
    .customInput {
        border: lightgray 1px solid;
        padding: 10px 20px;
        border-radius: 5px;
    }
    
    .customInput:focus {
        border-radius: 5px;
        border: #4f46e5 1px solid;
        outline: none;
    }
    
    .custom-input-group {
        background-color: #f1f5f9;
        border-radius: 5px;
        border: lightgray 1px solid;
        text-align: center;
        padding: 10px;
        color: gray;
    }
    
    .input-icons .icon {
        position: absolute;
    }
    
    .input-icons input {
        padding-left: 50px;
    }
    
    .icon {
        padding: 7.5px;
        color: #94a3b8;
        min-width: 50px;
        font-size: 20px;
        text-align: center;
        z-index: 9999;
    }
    
    .field-icon {
        float: right;
        margin: 5px 10px 0 -65px;
        position: relative;
        z-index: 2;
        color: rgb(150, 150, 150);
        padding: 9px;
        border-radius: 50%;
        font-size: 20px;
    }
    
    .text-sent {
        align-self: flex-end;
        display: block;
    }
    
    .text-sent:hover {
        background-color: whitesmoke;
    }
    
    .chat-menu-each {
        position: relative;
        top: -25px;
        float: right;
    }
    
    .chat-menu-btns {
        border: 1px solid black;
        padding: 0px 10px;
        background-color: white;
        display: none;
        margin: 2px;
        border-radius: 3px;
    }
    
    .text-sent:hover .chat-menu-btns {
        display: block;
    }
    
    .chat-menu-btns:hover {
        background-color: whitesmoke;
    }
    
    .avatar-image-chat {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    
    .fixedButton {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 15px;
    }
    
    .roundedFixedBtn {
        height: 40px;
        line-height: 40px;
        width: 40px;
        font-size: 1em;
        font-weight: bold;
        border-radius: 50%;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        cursor: pointer;
    }
</style>

<div class="row ">
    <div class="col-3 p-4" style="background-color: whitesmoke; width:100%;">
        <div class="row">
            <h4 class="col-6">Chats</h4>
            <div class="col ">
                <div class="row" style="float: right;">
                    <!-- <div class="dropdown">
                            <a class=" top-nav-buttons" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-cog"></i>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div> -->

                    <div class="dropdown">


                        <a class=" top-nav-buttons" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">


                            <i class="fa fa-search-plus"></i>
                        </a>


                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">

                            <h6 class="dropdown-header">Create</h6>
                            <a class="dropdown-item" href="#" data-target="#newChannel" data-toggle="modal"><i
                                    class="fa fa-hashtag"></i> New Channel</a>
                            <a class="dropdown-item" href="#" data-target="#newConversation" data-toggle="modal"><i
                                    class="fa fa-users"></i> New Conversation</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row px-2" style="border-bottom: 1px solid gray;">

            <div class="chat-tabs col active" id="channels-tab">
                <a href="javascript:void(0)" onclick="changeTab('channels')" class="">

                    <i class="fa fa-hashtag"></i> <br>
                    <small> Channel</small>
                    <span class="badge badge-info" id="group"></span>
                </a>
            </div>
            <div class="chat-tabs col" id="dm-tab">
                <a href="javascript:void(0)" onclick="changeTab('dm')" class="">

                    <i class="fa fa-user-circle"></i> <br>
                    <small> DMs</small>
                    <span class="badge badge-info" id="dm"></span>


                </a>
            </div>


        </div>

        <div id="channels-div">
            <div class="row" style="overflow-y: auto; " id="Groupdiv">

            </div>
        </div>
        <div id="dm-div" style="display:none;">
            <div class="row" style="overflow-y: auto; " id="Directdiv">

            </div>
        </div>

    </div>
    <div class="col-9 bg-white" style="min-height:600px;">
        <a class="fixedButton" href="{% url 'video' %}">
            <div class="roundedFixedBtn" id="video"><i class="fas fa-video"></i></div>
        </a>

    </div>

</div>




<script>
    var room = '{{request.user.username}}';
    var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";

    let sock = new WebSocket(ws_scheme + '://' + '{{BASE_URL}}/ws/private/' + room + '/{{request.session.company}}');
    sock.onopen = function(e) {
        console.log('Connection established');
    };
    sock.onmessage = function(e) {

        var data = JSON.parse(e.data)
        var value = JSON.parse(data.payload)
        document.getElementById("Directdiv").innerHTML = ""
        document.getElementById("Groupdiv").innerHTML = ""

        var DM = 0,
            Group = 0;
        for (i = 0; i < value.length; i++) {

            $message = `
            <div class="each-chat col-12">
                <a href="${value[i].placeholder}">
                    <div class="row">
                        <div class="col-2 p-2">
                            <img src="${value[i].file}" alt="">
                        </div>
                        <div class="col p-2">
                            <h5>${value[i].username} <small>${value[i].time}</small>`
            if (value[i].unseen > 0 && value[i].placeholder != window.location.pathname) {
                $message += 0 `<span class="badge badge-info " style="right:0">${value[i].unseen}</span>`
            }

            $message += `</h5>
                            <small>
                                ${value[i].mess}
                            </small>
                        </div>
                    </div>
                </a>
            </div>`

            if (value[i].chat_type == 'direct') {
                if (value[i].unseen > 0 && value[i].placeholder != window.location.pathname) {
                    DM += 1;
                    document.getElementById('audiotag1').play();
                }
                $("#Directdiv").append($message);
            } else {
                if (value[i].unseen > 0 && value[i].placeholder != window.location.pathname) {
                    Group += 1;
                    document.getElementById('audiotag1').play();
                }
                $("#Groupdiv").append($message);
            }

        }

        if (DM > 0) document.getElementById("dm").innerHTML = DM

        if (Group > 0) document.getElementById("group").innerHTML = Group
    };
</script>

<script>
    function changeTab(id) {
        var list = ['channels', 'dm'];
        var index = list.indexOf(id);
        list.splice(index, 1);
        for (i = 0; i < list.length; i++) {
            document.getElementById(list[i] + "-tab").classList.remove('active');

            document.getElementById(list[i] + "-div").style.display = "none";
        }
        document.getElementById(id + "-div").style.display = "block";

        document.getElementById(id + "-tab").classList.add('active');

    }
</script>
<script>
    var margin = 10,
        instance3 = new emojiButtonList("emoji", {
            dropDownXAlign: "center",
            dropDownYAlign: "top",
            textBoxID: "message",
            yAlignMargin: margin,
            xAlignMargin: margin
        });

    function emojiClickEvent(emojiText) {
        document.title += " " + emojiText;
    }
</script>
<div class="modal fade" id="newChannel" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">New Channel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="/create/group/" method="post" id="new">{%csrf_token%}
                <div class="modal-body">
                    <div class="form-group">
                        <label for="" class="form-label">Name</label> <br>
                        <input type="text" class="col-12 customInput" name="group_name" placeholder="Enter Name" required>
                    </div>
                    <div class="form-group">
                        <label for="" class="form-label">Description (optional)</label> <br>
                        <input type="text" class="col-12 customInput" name="group_description" placeholder="Description (optional)">
                    </div>
                    <div class="form-group">
                        <label for="" class="form-label">Subscribers</label> <br>
                        <select class="tagging col-12 customInput" multiple name="users" required placeholder="Team members" required>
                        {% comment %} {%for i in user%} {% endcomment %}
                        {% comment %} <option value="{{i.id}}">{{i.username}}</option> {% endcomment %}
                        {% comment %} {%endfor%} {% endcomment %}
                    </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Channel</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="newConversation" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">New Conversation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="/addfriend/" method="post" id="newConvo">{%csrf_token%}
                <div class="modal-body">
                    <div class="form-group">
                        <label for="" class="form-label">Participants</label> <br>
                        <select class="tagging col-12 customInput" name="participant" required placeholder="Team members">
                        <option value=""></option>
                        {% comment %} {%for i in user%} {% endcomment %}
                        {% comment %} <option value="{{i.id}}">{{i.username}}</option> {% endcomment %}
                        {% comment %} {%endfor%} {% endcomment %}
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="" class="form-label">Subject (optional)</label> <br>
                        <input type="text" class="col-12 customInput" placeholder="Description (optional)">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Conversation</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>



<script src="/static/select2/select2.min.js"></script>
<script src="/static/select2/custom-select2.js"></script>



</html>